<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="section-100">
      <div id="bg-back"></div>
      <div id="bg-front"></div>
      <div id="section-stars"></div>

      <div id="section-text">
        <div>
          <div style="width: 650px; height: 130px; text-align: left;">
            <span class="fadeOpacity1" style="margin-left: 100px;">
              <span class="presentation-text" delay="1000"> Hello,</span>
              <span class="presentation-text" delay="0"> I'm </span>
            </span>
            <span class="fadeOpacity3 text-my-name">
              <span class="presentation-text" delay="0">Murillo Silva</span><span class="presentation-text color-white" delay="1000">.</span>
            </span>
            <br/>
            <span class="fadeOpacity2">
              <span class="presentation-text"> I'm a full-stack web developer. </span>
            </span>
          </div>
          <div class="flex-all-centered">
            <button id="btn-find-out">
              Find out more &nbsp;
              <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
            </button>
            <style id="style-btn-hover"></style>
          </div>
        </div>
      </div>
    </div>
    <div class="" style="width: 100vw; height: 100vh">

    </div>
  </body>
</html>

<style>
  :root {
    --color-black: #020111;
    --color-dark: #212121;
    --color-white: #ffffff;
    --color-murillo: #ffe1eb;
    --color-red: #ff2626;
    --color-pink: #f93376;
    --color-blue: #2979ff;
    --color-light-red: #ff8080;
    --color-light-pink: #ff93b8;
    --color-light-purple: #f371ff;
    --color-light-blue: #7eadff;
    --color-light-yellow: #fff088;

    --stars-ease-movement: 0.8s;
    --text-my-name-transition: 3s;
  }
  
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    overflow-x: hidden;
  }

  button#btn-find-out svg {
    transition: fill 0.3s, transform 0.3s;
  }
  button#btn-find-out:hover svg {
    transform: rotate(90deg);
    fill: var(--color-black);
  }
  button#btn-find-out:hover {
    color: var(--color-black);
    box-shadow: 1px 2px 0px 1px #00000088;
    opacity: 1;
  }
  button#btn-find-out {
    font-family: inherit;
    background: transparent;
    border: 2px solid var(--color-white);
    color: var(--color-white);
    fill: var(--color-white);
    font-size: 23px;
    margin-top: 1em;
    padding: 0.5em 0.6em 0.5em 1.2em;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 600;;
    opacity: 0.8;
    display: flex;
    align-items: center;
    transition: background-color 0.3s, border 0.3s, color 0.3s;
    opacity: 0;
    visibility: hidden;
    animation: animateOpacity 1.5s ease 6.9s;
    animation-fill-mode: forwards;
  }
  @keyframes animateOpacity {
    from { opacity: 0 }
    to { opacity: 1; visibility: initial; }
  }

  .flex-all-centered {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .presentation-text {
    display: none;
  }
  .color-white { color: var(--color-white) }
  .text-my-name {
    opacity: 1;
    color: var(--color-pink);
    font-weight: 600;
    transition: var(--text-my-name-transition);
    animation: changeColorName 151s ease 4s infinite forwards;
    /* ( 3.5 * 42 * 1.03 ) */
    /* CALC: qtdSegsCadaFrame (3.5) * qtdFramesDeCor (42) * delayEntreUmSlideEOutro(1.03s) */
  }
  @keyframes changeColorName {
    0% { color: var(--color-pink) }
    14% { color: var(--color-light-blue) }
    18% { color: var(--color-murillo) }
    28% { color: var(--color-light-pink) }
    32% { color: var(--color-murillo) }
    42% { color: var(--color-light-blue) }
    46% { color: var(--color-murillo) }
    56% { color: var(--color-light-purple) }
    60% { color: var(--color-murillo) }
    70% { color: var(--color-light-yellow) }
    74% { color: var(--color-murillo) }
    84% { color: var(--color-light-red) }
    100% { color: var(--color-pink) }
  }
  @keyframes fadeOpacity {
    0% { opacity: 1 }
    100% { opacity: 0 }
  }
  @keyframes changeToWhite {
    0% { color: var(--color-pink) }
    100% { color: var(--color-white) }
  }

  #section-stars {
    opacity: 0;
    transition: opacity 1.5s ease-in;
  }

  #section-stars, #bg-back, #bg-front, #section-text {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: absolute;
  }
  
  #section-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 32pt;
    color: var(--color-white);
    transition: opacity 2s ease;
    opacity: 1;
    text-align: center;
    position: relative;
    z-index: 1000;
    /* text-shadow: 0 0 4px var(--color-light-blue); */
    /* opacity: 0; */
  }

  .section-100 { overflow: hidden; }

  .star {
    position: absolute;
    border-radius: 10px;
    padding: 25px;
    transition: margin var(--stars-ease-movement) ease-out;
  }

  .star span {
    position: absolute;
    border-radius: 10px;
    opacity: 0;
    /* transition: opacity 0.4s ease; */
    background-color: var(--color-white);
    box-shadow: 0px 0px 4px var(--color-light-blue);
  }

  .star:hover span {
    animation-name: glow;
    animation-duration: 2.5s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 13;
    animation-direction: normal;
    animation-fill-mode: forwards;
  }
  @keyframes glow {
    0% { opacity: 0.60 }
    30% { opacity: 0.85 }
    50% { opacity: 0.40 }
    70% { opacity: 0.92 }
    90% { opacity: 0.70 }
  }
</style>

<script>
  let gradientTimeMS = 3500;
  const initialDelay = 2800;
  const starsQtd = 500;
  const starsPercentageMovingFowards = 0.97;
  const starsPercentageMovingBackwards = 1;
  const movingVelocity = 9;
  const sectionStars = document.getElementById('section-stars');
  const minShineOpacity = 0.4;
  const maxShineOpacity = 0.7;

  createStar = (coordX, coordY, index) => {
    const shine = Math.random() * (maxShineOpacity - minShineOpacity) + minShineOpacity;

    let outterNode = document.createElement("div");
    outterNode.classList.add('star');
    outterNode.style.left = coordX + "vw";
    outterNode.style.top = coordY + "vh";
    outterNode.style.zIndex = index;

    let innerNode = document.createElement("span");
    innerNode.style.opacity = shine;
    const randomNumber = Math.random();
    const starSize = Math.floor(randomNumber * 3) + 1;
    innerNode.style.animation = `glow 3.14s ease ${randomNumber * 18}s infinite normal forwards`;
    innerNode.style.width = starSize;
    innerNode.style.height = starSize;

    outterNode.appendChild(innerNode);
    sectionStars.appendChild(outterNode);
  }

  getRandomNumber = (max, min) => Math.random() * (max - min) + min;

  skyGradientIndex = 0;
  skyGradients = [
    'linear-gradient(to bottom, #00000c 85%,#020111 100%)',
    'linear-gradient(to bottom, #020111 85%,#191621 100%)',
    'linear-gradient(to bottom, #020111 60%,#20202c 100%)',
    'linear-gradient(to bottom, #1F1C2C, #1D3E5A 100%)',
    'linear-gradient(to bottom, #1D3E5A, #3D7EAA 100%)',
    'linear-gradient(to bottom, #1F1C2C, #1D3E5A 100%)',
    'linear-gradient(to bottom, #020111 60%,#20202c 100%)',
    'linear-gradient(to bottom, #020111 85%,#191621 100%)',
    'linear-gradient(to bottom, #020111 60%,#20202c 100%)',
    'linear-gradient(to bottom, #1F1C2C, #423D5B)',
    'linear-gradient(to bottom, #423D5B, #928DAB)',
    'linear-gradient(to bottom, #1F1C2C, #423D5B)',
    'linear-gradient(to bottom, #020111 60%,#20202c 100%)',
    'linear-gradient(to bottom, #020111 85%,#191621 100%)',
    'linear-gradient(to bottom, #020111 60%,#20202c 100%)',
    'linear-gradient(to bottom, #1F1C2C, #113355)',
    'linear-gradient(to bottom, #113355, #516395)',
    'linear-gradient(to bottom, #1F1C2C, #113355)',
    'linear-gradient(to bottom, #020111 60%,#20202c 100%)',
    'linear-gradient(to bottom, #020111 85%,#191621 100%)',
    'linear-gradient(to bottom, #020111 60%,#20202c 100%)',
    'linear-gradient(to bottom, #1F1C2C, #211345)',
    'linear-gradient(to bottom, #211345, #614385)',
    'linear-gradient(to bottom, #1F1C2C, #211345)',
    'linear-gradient(to bottom, #020111 60%,#20202c 100%)',
    'linear-gradient(to bottom, #020111 85%,#191621 100%)',
    'linear-gradient(to bottom, #020111 60%,#20202c 100%)',
    'linear-gradient(to bottom, #1F1C2C, #5D9ECA 100%)',
    'linear-gradient(to bottom, #3D7EAA, #FFE47A 100%)',
    'linear-gradient(to bottom, #1F1C2C, #5D9ECA 100%)',
    'linear-gradient(to bottom, #020111 60%,#20202c 100%)',
    'linear-gradient(to bottom, #020111 85%,#191621 100%)',
    'linear-gradient(to bottom, #020111 60%,#20202c 100%)',
    'linear-gradient(to bottom, #1F1C2C, #FF5252 100%)',
    'linear-gradient(to bottom, #DC2424, #4A569D 100%)',
    'linear-gradient(to bottom, #1F1C2C, #FF5252 100%)',
    'linear-gradient(to bottom, #020111 60%,#20202c 100%)',
    'linear-gradient(to bottom, #020111 85%,#191621 100%)',
    'linear-gradient(to bottom, #00000c 85%,#020111 100%)',
    'linear-gradient(to bottom, #020111 85%,#191621 100%)',
    'linear-gradient(to bottom, #020111 60%,#20202c 100%)',
    'linear-gradient(to bottom, #020111 85%,#191621 100%)',
  ];

  setBackgroundGradient = () => {
    document.getElementById('bg-back').style.background = skyGradients[skyGradientIndex];
    document.getElementById('bg-front').style.background = skyGradients[skyGradientIndex];
  }

  startIntervalBackgroundGradient = () => {
    skyGradientIndex + 1 >= skyGradients.length
      ? skyGradientIndex = 0
      : skyGradientIndex++;

    document.getElementById('bg-back').style.background = skyGradients[skyGradientIndex];
    document.getElementById('bg-front').style.transition = `${gradientTimeMS}ms linear`;
    document.getElementById('bg-front').style.opacity = 0;

    setTimeout( () => {
      document.getElementById('bg-front').style.background = skyGradients[skyGradientIndex];
      document.getElementById('bg-front').style.transition = 'none';
      document.getElementById('bg-front').style.opacity = 1;

      setTimeout(() => {
        // gradientTimeMS += 500;
        startIntervalBackgroundGradient();
      }, 30);
    }, gradientTimeMS);
  }

  addListenerMousePosition = () => {
    window.addEventListener('mousemove', function(ev) {
      const scrWidth = screen.width;
      const scrHeight = screen.height;

      const scrMiddle = {
        xDivisorFactor: Math.floor(scrWidth / movingVelocity),
        yDivisorFactor: Math.floor(scrHeight / movingVelocity),
      }

      const xPosition = ev.x;
      const yPosition = ev.y;

      // console.log(' x: ', Math.floor((e.x - scrMiddle.x) / scrMiddle.xDivisorFactor), ' y: ', Math.floor((e.y - scrMiddle.y) / scrMiddle.yDivisorFactor));

      const stars = document.getElementsByClassName('star');
      Array.from(stars).forEach(star => {
        const randomMovement = Math.random();
        let forwardOrBackwards = 0;
        if (randomMovement > starsPercentageMovingFowards) {
          forwardOrBackwards = 1;
        } else if (Math.random() > starsPercentageMovingBackwards) {
          forwardOrBackwards = -1;
        }
        if (forwardOrBackwards !== 0) {
          const starPosX = Number(star.style.left.split('vw')[0]);
          const starPosY = Number(star.style.top.split('vh')[0]);
    
          star.style.marginLeft = forwardOrBackwards * Math.floor((ev.x - starPosX / 2) / scrMiddle.xDivisorFactor) + 'px';
          star.style.marginTop = forwardOrBackwards + Math.floor((ev.y - starPosY / 2) / scrMiddle.yDivisorFactor) + 'px';
        }
      });
    });
  }

  defineStarsPositioning = () => {
    let screenSize = {
      height: sectionStars.offsetHeight,
      width: sectionStars.offsetWidth,
    }
    console.log('screenSize ', screenSize );

    for (let itr = 0; itr < starsQtd; itr++) {
      const coordX = getRandomNumber(100 + 5, -5);
      const coordY = getRandomNumber(100 + 5, -5);

      createStar(coordX, coordY, itr);
    }

    sectionStars.style.opacity = 1;
  }

  const textNodes = [
    {
      textNode: "<span class='presentation-text'> Hello, I'm </span>",
    },
    {
      textNode: "<span class='presentation-text' style='color: #ff3344'> Murillo Silva</span>"
    },
    {
      textNode: "<span>.</span>"
    },
    {
      textNode: "<span class='presentation-text'> I'm a front-end web developer. </span>"
    },
  ]

  const textElements = Array.from(document.getElementsByClassName('presentation-text'));
  let phraseDelay = 500;
  let hasDelay = -1;
  let typingIndex = 0;
  initTextTyping = () => {
    typeWriter(textElements[typingIndex], textElements[typingIndex].innerHTML, 0);
  }

  typeWriter = (element, text, n) => {
    if (n < (text.length)) {
      element.innerHTML = text.substring(0, n+1);
      element.style.display = 'inline-block';
      n++;
      setTimeout(() => {
        typeWriter(element, text, n);
      }, randTextDelay());
    } else if (typingIndex < textElements.length - 1) {
      typingIndex++;
      setTimeout(() => {
        typeWriter(textElements[typingIndex], textElements[typingIndex].innerHTML, 0);
      }, element.getAttribute('delay'));
    }
  }

  randTextDelay = () => {
    return Math.floor(Math.random() * 35) + 35
  }

  addEventToButton = () => {
    setInterval(() => {
      const elem = document.getElementsByClassName('text-my-name')[0];
      const textColor = window.getComputedStyle(elem, null).getPropertyValue("color");

      document.getElementById('style-btn-hover').innerHTML = `
        button#btn-find-out:hover {
          border: 2px solid ${textColor};
          background-color: ${textColor};
        }      
      `
    }, 500);
  }

  (() => {
    setBackgroundGradient();
    defineStarsPositioning();
    addEventToButton();

    setTimeout(() => {
      startIntervalBackgroundGradient();
    }, initialDelay);

    setTimeout(() => {
      addListenerMousePosition();
      initTextTyping();
    }, 1500);
  })();


</script>
